
<html>
	<head>
		<title>Halite II Leaderboard</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Teko');
			
			* {
				outline: none;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				font-family: "Teko";
			}
			a {
				color: #d1d1ff;
				text-decoration: inherit;
			}
			
			body {
				background: url(https://halite.io/assets/images/site_bg.jpg);
				color: white;
			}
			
			table {
				width: 100%;
				font-size: 25px;
				border-collapse: collapse;
			}
			
			table th, table td {
				text-align: center;
				color: gainsboro;
			}
			
			table th {
				background-color: #393939;
				color: white;
			}
			
			table tr {
			    border-bottom: 1px solid #bfbfbf29;
			}
			
			table td img {
				vertical-align: middle;
				margin-right: 5px;
				width: 28px;
				height: 28px;
			}
			
			.l {
				text-align: left;
			}
			
			.config {
				text-align: center;
				margin: 20px 0;
			    font-size: 26px;
			}
			
			.config input, .config select {
			    font-size: 20px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>RANK</th>
					<th>Player</th>
					<th>Rating</th>
					<th>μ</th>
					<th>σ</th>
					<th>Games</th>
					<!--
					<th>Version</th>
					<th>Level</th>
					<th>Language</th>
					-->
				</tr>
			</thead>
			<tbody id="data">
				<tr>
					<td colspan="6">
						Loading...
					</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<div class="config">
		    <span id="status"></span><br>
			<span>Username: </span><input type="text" name="name" value="shummie"><br>
			<span>Update interval: </span>
            <select name="time">
                <option value="1">1 second</option>
                <option value="2">2 seconds</option>
                <option value="3" selected>3 seconds</option>
                <option value="4">4 seconds</option>
                <option value="5">5 seconds</option>
                <option value="10">10 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">1 minute</option>
                <option value="600">10 minutes</option>
            </select><br>
            <a href="https://gist.github.com/mlomb/bc29e0d984bfe54a1ba2f1d0992d785a" target="_blank">Gist</a>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<script>
			// things that you can change
			var display = 6; // before and after me
			var decimals = 3;
			
			var lastData = [];
			var tillUpdate = 0;
			
			function tierToLevel(tierStr) {
				switch(tierStr){
				case "Bronze": return 1;
				case "Silver": return 2;
				case "Gold": return 3;
				case "Platinum": return 4;
				case "Diamond": return 5;
				default: return 1;
				}
			}
			
			setInterval(function() {
			    tillUpdate -= 10;
			    if(tillUpdate < 0)
			        $("#status").html("Updating...");
                else
                    $("#status").html((tillUpdate / 1000.0).toFixed(2));
			}, 10);
			
			function launchUpdate() {
			    var t = $('select[name="time"]').val() * 1000;
			    tillUpdate = t;
				setTimeout(update, t);
			}
			
			function shouldHighlightValue(user, varname) {
				if(lastData[user.user_id] === undefined)
					return 0;
				var a = parseFloat(lastData[user.user_id][varname].toFixed(decimals));
				var b = parseFloat(user[varname].toFixed(decimals));
				
				if(a == b)
					return 0;
				else if(a > b)
					return -1;
				else // a < b
					return 1;
			}
			
			function shouldHighlight(user, varname, green = 1) {
				var v = shouldHighlightValue(user, varname);
				if(v == 0)
					return '';
				else if(green == 0)
					return ' class="hl"';
				else if(v == green)
					return ' class="hlg"';
				else
					return ' class="hlr"';
			}
			
			const numberWithCommas = (x) => {
				return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}
			
			function update() {
				$.getJSON("https://cors-anywhere.herokuapp.com/" + "https://api.halite.io/v1/api/leaderboard?offset=0&limit=99999", function(data) {
				
					var me = $('input[name="name"]').val();
					var me_index = -1;
					for(var i = 0; i < data.length; i++){
						if(data[i].username == me) {
							me_index = i;
							break;
						}
					}
					
					var lower = 0, upper = display * 2;
					
					if(me_index != -1){
						lower = Math.max(0, me_index - display);
						upper = Math.min(data.length, me_index + display);
					}
					
					var diff = upper - lower;
					if(diff < display * 2)
						upper += display * 2 - diff;
									

					var html = "";
					for(var i = lower; i <= upper; i++) {
						var user = data[i];
						
						var lastmu = user.mu;
						if(lastData[user.user_id] !== undefined)
							lastmu = lastData[user.user_id].mu;
							
						var mudiff = parseFloat((user.mu - lastmu).toFixed(3));
						var mudifftxt = '<span style="color:gray">-----</span>';
						if(mudiff != 0) {
							mudifftxt = '<span style="color:' + (mudiff > 0 ? '#3ae43a' : '#e43a3a') + '">' + (mudiff > 0 ? '+' : '-') + Math.abs(mudiff) + '</span>';
						}
						
						html += '<tr ' + (i == me_index ? 'style="background: #ffa5004d;"' : '') + '>';
						html += '<td><img src="https://halite.io/assets/images/level-' + tierToLevel(user.tier) + '.svg">' + user.rank + '</td>';
						html += '<td class="l"><img src="https://github.com/' + user.username + '.png">' + '<a href="https://halite.io/user/?user_id=' + user.user_id + '" target="_blank">' + user.username + '</a></td>';
						html += '<td ' + shouldHighlight(user, "score", 1) + '>' + user.score.toFixed(decimals) + '</td>';
						html += '<td ' + shouldHighlight(user, "mu", 1) + '><b>' + user.mu.toFixed(decimals) + '</b> (' + mudifftxt + ')</td>';
						html += '<td ' + shouldHighlight(user, "sigma", -1) + '>' + user.sigma.toFixed(decimals) + '</td>';
						html += '<td ' + shouldHighlight(user, "num_games", 0) + '>' + numberWithCommas(user.num_games) + '</td>';
						//html += '<td>' + "v" + user.version_number + '</td>';
						//html += '<td class="l">' + user.level + '</td>';
						//html += '<td class="l">' + user.language + '</td>';
						html += '</tr>';
					}
					
					$("#data").html(html);
					
					var highlightDuration = 800;
					$(".hl").effect("highlight", { color: 'yellow' }, highlightDuration);
					$(".hlg").effect("highlight", { color: 'green' }, highlightDuration);
					$(".hlr").effect("highlight", { color: 'red' }, highlightDuration);
					
					// update last data
					lastData = [];
					for(var i = 0; i < data.length; i++){
						var user = data[i];
						lastData[user.user_id] = user;
					}
				}).fail(function() {
					console.log("Can't load the leaderboard");
				}).always(function() {
					launchUpdate();
				});
			}
			
			update();
		</script>
	</body>
</html>